/*国网绿*/

/*{
font-size:15px;
color:white;
font-family:"雅黑";
}*/

FormWebBase,WebAxWidget,XBarChart{
/*background:#007d64;*/
border:none;
}

/*主窗口*/
QMainWindow{
/*border-image: url(:/StateGreen/back.png);设置背景图片*/
background:#007d64 /*#007d64*/;/*设置背景颜色*/
}

/*主窗口上的分隔条-正常状态*/
QMainWindow::separator {
/*background: transparent;*/
background: white;
width: 2px; /* when vertical */
height: 2px; /* when horizontal */
}

/*主窗口上的分隔条*/
QMainWindow::separator:hover {
background: red;
}

/*主窗口上的标题*/
/*QLabel#m_lblTitleZone{
border-image: url(:/StateGreen/logo.png);
}*/

/*多标签控件的页面*/
QTabWidget::pane{
border:0px;
border-top: 5px solid white;
background:url(:/StateGreen/back_main.png);/*设置背景图片*/
}

/*多标签控件的标签栏*/
/*QTabWidget::tab-bar{*/
/*left: 365px;*//*距离左侧的像素*/
/*alignment:center;*//*居中显示*/
/*}*/

/*多标签控件的标签*/
QTabBar::tab{
/*border-left: 1px solid white;*/
border-right: 1px solid white;
width:140px;/**/
/*height:60px;设置高度*/
background:transparent;
/*background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFFFF, stop: 0.2 #007d64,stop: 0.5 #007d64, stop: 0.8 #007d64, stop: 1.0 #FFFFFF);*//*使用渐变色*/
color:white;
min-width:30px;
min-height:10px;
font:normal normal 16px 黑体;
}

QTabBar::tab:hover{
background:rgb(244,238,154, 125);
}

QTabBar::tab:selected{
border:0px;
border-color: #007d64;
/*background:white;*/
background:rgb(244,238,154);
/*background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #007d64, stop: 0.5 #FFFFFF, stop: 1.0 #FFFFFF);使用渐变色：上绿下白*/
/*background:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #007d64, stop: 0.1 #FFFFFF, stop: 0.9 #FFFFFF, stop: 1.0 #007d64);*//*使用渐变色：左右两侧绿，中间白*/
color:#007d64;
font: bold 17px;/*字体变大变粗*/
}

/*水平滚动条*/
QScrollBar:horizontal {
border: 1px solid #007d64;
background: white;
height: 15px;
margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
background: #007d64;
min-width: 20px;
}
QScrollBar::add-line:horizontal {
border: 0px solid #007d64;
background: #007d64;
width: 20px;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
border: 0px solid #007d64;
background: #007d64;
width: 20px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
border: 0px solid #007d64;
width: 5px;
height: 5px;
background: white;
}

/*垂直滚动条*/
QScrollBar:vertical {
border: 1px solid #007d64;
background: white;
width: 15px;
margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
background: #007d64;
min-height: 20px;
}
QScrollBar::add-line:vertical {
border: 0px solid #007d64;
background: #007d64;
height: 20px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
border: 0px solid #007d64;
background: #007d64;
height: 20px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
border: 0px solid #007d64;
width: 5px;
height: 5px;
background: white;
}

/*可停靠窗口*/
QDockWidget::title {
text-align: left; /* align the text to the left */
background: #007d64;
padding-left: 5px;
color:white;
}

/*文本框*/
QTextEdit{
background: white;
font-size:13px;
color:#007d64;
font-family:"宋体";
}

QLineEdit,QComboBox,QSpinBox{
border:1px solid gray;
}

QGroupBox::title{
color:#007d64;
}

QToolTip{
border:1px solid gray;
background:white;
color:#005759;
}


QMenu{
background:white;
border:1px solid lightgray;
}
QMenu::item{
padding:0px 100px 0px 20px;
height:25px;
}
QMenu::item:selected:enabled{
background:lightgray;
color:white;
}
QMenu::item:selected:!enabled{
background:transparent;
}
QMenu::separator{
height:1px;
background:lightgray;
margin:2px 0px 2px 0px;
}

QLCDNumber#m_lcdTime{
border:none;
background:transparent;
color:white;
}

QPushButton#pushButton_BackColor{
border:1px solid #005759;
}
